# MovieRating

./: .gitignore  .project  README.md  Readme.txt  backend.Dockerfile  build-acr-images.ps1  build-infrastructure.ps1  build_infrastructure.ps1  create-hpa.ps1  frontend.Dockerfile  install-resources.ps1  live-tail-logs.ps1  pom.xml  show-prometheus-dashboard.ps1
backend/: .Dockerfile  pom.xml
backend/src/main/java/org/tona/codechallenge/: CodechallengeApplication.java
backend/src/main/java/org/tona/codechallenge/configurations/: CorsConfiguration.java  JpaConfigurer.java  ModelMapperConfiguration.java
backend/src/main/java/org/tona/codechallenge/controllers/: GenreController.java  HealthController.java  MovieController.java
backend/src/main/java/org/tona/codechallenge/controllers/dto/: GenreDto.java  MovieDto.java  MovieHypermediaView.java  MovieUpdateDto.java
backend/src/main/java/org/tona/codechallenge/controllers/dto/hypermedia/: HypermediaHeader.java  HypermediaView.java  Links.java
backend/src/main/java/org/tona/codechallenge/controllers/exceptions/: DuplicatedMovieException.java  GenreNotFoundException.java  MovieNotFoundException.java
backend/src/main/java/org/tona/codechallenge/controllers/handers/: GenericExceptionHandler.java
backend/src/main/java/org/tona/codechallenge/initialization/: MovieSeeder.java
backend/src/main/java/org/tona/codechallenge/model/: Genre.java  Movie.java
backend/src/main/java/org/tona/codechallenge/persistence/: GenreRepository.java  MovieRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/tona/codechallenge/: CodechallengeApplicationTests.java
deployment/: 00.namespaces.yaml  01.nginx-ingress.deployment.yaml  02.movierating-backend.deployment.yaml  03.movierating-frontend.deployment.yaml  04.horizontal-pod-autoscaler-v2.yaml  05.prometheus.yaml  06.grafana.yaml  07.istio.yaml  movierating-backend.deployment.yaml  movierating-frontend.deployment.yaml  movierating-frontend.service.yaml  nginx-ingress.deployment.yaml
frontend/: Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  router.js
frontend/src/components/: HelloWorld.vue
